{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**"
                ]
            }
        }
    ],
    "crons": [
        {
            "path": "/api/app",
            "schedule": "* * * * *"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.js"
        }
    ]
}